# TenmoBot

./: .project  README.md  pom.xml
l4j8cache/DDRAGON_ITEMS/null/null/: BWJL2M42AKQUKTW22JOSTO4VHV6GYN6J2EG2XYVEO536FOZAEAUQ
l4j8cache/DDRAGON_VERSIONS/: BWJL2M42AKQUKTW22JOSTO4VHV6GYN6J2EG2XYVEO536FOZAEAUQ
l4j8cache/V4_SUMMONER_BY_NAME/NA1/MorbidMight/: BWJL2M42AKQUKTW22JOSTO4VHV6GYN6J2EG2XYVEO536FOZAEAUQ
l4j8cache/V5_MATCH/AMERICAS/NA1_4153556780/: BWJL2M42AKQUKTW22JOSTO4VHV6GYN6J2EG2XYVEO536FOZAEAUQ
l4j8cache/V5_MATCHLIST/null/null/null/null/3R8UW6Jsl3k26NncQknJ5Oa2KRLseZzDxj-OdrD91HSZecdaTmXkfIvp96ld_qpei2So_XpwUNZhYg/AMERICAS/null/null/: BWJL2M42AKQUKTW22JOSTO4VHV6GYN6J2EG2XYVEO536FOZAEAUQ
src/main/java/: champStructure.java  discordBot.java  riotAPIMethods.java
src/main/resources/: ddragon11.24.json
