<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tenmoBot</groupId>
  <artifactId>tenmoBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    <dependencies>
	<dependency>
  		<groupId>com.merakianalytics.orianna</groupId>
  		<artifactId>orianna</artifactId>
  		<version>4.0.0-rc8</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20210307</version>
	</dependency>
  	<dependency>
	    <groupId>com.discord4j</groupId>
	    <artifactId>discord4j-core</artifactId>
	    <version>3.2.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.github.stelar7</groupId>
	    <artifactId>R4J</artifactId>
	    <version>2.0.11</version>
	</dependency>
	    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
    </dependency>
  	</dependencies>
</project>